[gd_scene load_steps=6 format=3 uid="uid://crwv3opgkcd0g"]

[ext_resource type="Script" path="res://scripts/healthbar.gd" id="1_eocpr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rqc0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugfey"]
bg_color = Color(0.162375, 0.406921, 0.772915, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tvmr"]
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0l6i"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 5.0
theme_override_styles/background = SubResource("StyleBoxEmpty_1rqc0")
theme_override_styles/fill = SubResource("StyleBoxFlat_ugfey")
value = 60.0
show_percentage = false
script = ExtResource("1_eocpr")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1tvmr")
theme_override_styles/fill = SubResource("StyleBoxFlat_x0l6i")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
