[gd_scene load_steps=5 format=3 uid="uid://dw6tsas2mxtwa"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_72nh1"]
[ext_resource type="Texture2D" uid="uid://ce31vkdso7thl" path="res://art/player.png" id="1_yj1gj"]
[ext_resource type="PackedScene" uid="uid://crwv3opgkcd0g" path="res://scenes/healthbar_player.tscn" id="3_ut7bv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_06iwm"]
radius = 9.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
script = ExtResource("1_72nh1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yj1gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_06iwm")

[node name="FlashRedTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Healthbar" parent="." instance=ExtResource("3_ut7bv")]
offset_left = -10.5
offset_top = -23.0
offset_right = 10.5
offset_bottom = -18.0

[connection signal="timeout" from="FlashRedTimer" to="." method="_on_flash_red_timer_timeout"]
